POST http://localhost:80/api/payment/new
Accept: application/json
Cache-Control: no-cache
Content-Type: text/plain

{"id":6,"account":"43115","amount":42.1,"date":"2018-05-31T19:00:00.000+0000","customer":{"id":2,"firstName":"Bulat","lastName":"Muzipov","dateOfBirth":"1998-03-06T10:22:45.100+0000","address":"Molodezhnaya, 37"},"biller":{"id":1,"name":"Apple"}}

<> 2018-06-03T051240.415.json

###

POST http://localhost:80/api/payment/new
Accept: application/json
Cache-Control: no-cache
Content-Type: text/plain

{"id":4,"account":"43115","amount":42.1,"date":"2018-05-31T19:00:00.000+0000","customer":{"id":2,"firstName":"Bulat","lastName":"Muzipov","dateOfBirth":"1998-03-06T10:22:45.100+0000","address":"Molodezhnaya, 37"},"biller":{"id":1,"name":"Apple"}}

<> 2018-06-03T051221.415.json

###

POST http://localhost:80/api/payment/new
Accept: application/json
Cache-Control: no-cache

{"id":4,"account":"43115","amount":42.1,"date":"2018-05-31T19:00:00.000+0000","customer":{"id":2,"firstName":"Bulat","lastName":"Muzipov","dateOfBirth":"1998-03-06T10:22:45.100+0000","address":"Molodezhnaya, 37"},"biller":{"id":1,"name":"Apple"}}

<> 2018-06-03T050842.415.json

###

POST http://localhost:80/api/payment/new
Accept: application/json
Cache-Control: no-cache

<> 2018-06-03T050834.415.json

###

POST http://localhost:80/api/payment/new
Accept: */*
Cache-Control: no-cache

"id":5,"account":"48162","amount":42.1,"date":"2018-05-31T19:00:00.000+0000","customer":{"id":2,"firstName":"Bulat","lastName":"Muzipov","dateOfBirth":"1998-03-06T10:22:45.100+0000","address":"Molodezhnaya, 37"},"biller":{"id":1,"name":"Apple"}

<> 2018-06-03T050740.415.json

###

POST http://localhost:80/api/payment/new
Accept: */*
Cache-Control: no-cache

{"id":5,"account":"48162","amount":42.1,"date":"2018-05-31T19:00:00.000+0000","customer":{"id":2,"firstName":"Bulat","lastName":"Muzipov","dateOfBirth":"1998-03-06T10:22:45.100+0000","address":"Molodezhnaya, 37"},"biller":{"id":1,"name":"Apple"}}

<> 2018-06-03T050703.415.json

###

POST http://localhost:80/payment/new
Accept: */*
Cache-Control: no-cache

{"id":5,"account":"48162","amount":42.1,"date":"2018-05-31T19:00:00.000+0000","customer":{"id":2,"firstName":"Bulat","lastName":"Muzipov","dateOfBirth":"1998-03-06T10:22:45.100+0000","address":"Molodezhnaya, 37"},"biller":{"id":1,"name":"Apple"}}

<> 2018-06-03T050642.405.json

###

POST http://localhost:80/payment/new
Accept: */*
Cache-Control: no-cache

{}

<> 2018-06-03T050542.405.json

###

GET http://localhost:80/api/billers/2
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104546.200.json

###

GET http://localhost:80/api/billers/1
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104544.200.json

###

GET http://localhost:80/api/billers
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104542.200.json

###

GET http://localhost:80/api/billers
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104444.404.json

###

GET http://localhost:80/api/customers/2
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104439.200.json

###

GET http://localhost:80/api/customers/1
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104437.200.json

###

GET http://localhost:80/api/customers
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104433.200.json

###

GET http://localhost:80/api/payments/4
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104424.200.json

###

GET http://localhost:80/api/payments/5
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:80/api/payments/1
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104415.200.json

###

GET http://localhost:80/api/payments
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104402.200.json

###

GET http://localhost:80/payments
Accept: */*
Cache-Control: no-cache

<> 2018-05-31T104354.404.json

###

